/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

body
  padding-top: 80px
  background: #e1e1e1
  color: #64103F

// Navbar styling
.navbar
  background: #64103F
  padding-bottom: 20px

.navbar-default .navbar-brand
  padding-top: 25px
  font-size: 150%
  font-weight: bold
  color: #ffffff

.navbar-default .navbar-brand:hover
  color: #ff0000

.navbar-default
  border: #64103F

.navbar-nav
  padding-top: 10px
  padding-right: 20px

.navbar-default .navbar-nav li > a
  font-weight: bold
  font-size: 130%
  color: #ffffff

.navbar-default .navbar-nav li > a:hover
  color: #ff0000

// Form styling
.page-heading, div > label
  color: #64103F

// Listing articles styling

.article-title
  font-weight: bold
  font-size: 2.5em
  margin-bottom: 0.8em
  padding-left: 0.7em

.article-body
  font-size: 1.5em
  padding-left: 1.2em
  color: #64103F

.author
  color: #64103F
  padding-left: 25px

// .article-title {
//
// }

.article-detail
  margin-top: 20px
  color: #0000ff
